# gemini.blueprint

./: pom.xml
core/: bnd.bnd  pom.xml
core/src/main/java/org/eclipse/gemini/blueprint/activators/: BlueprintNamespaceHandlerActivator.java  ChainNamespaceHandlersActivator.java  DefaultVersionMatcher.java  LazyBundleRegistry.java  NamespaceHandlerActivator.java  NamespaceManager.java  NamespacePlugins.java  VersionMatcher.java
core/src/main/java/org/eclipse/gemini/blueprint/activators/listeners/: BaseListener.java  NamespaceBundleLister.java
core/src/main/java/org/eclipse/gemini/blueprint/compendium/internal/cm/: CMUtils.java  ConfigurationAdminManager.java  ManagedServiceFactoryFactoryBean.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/: AbstractDelegatedExecutionApplicationContext.java  AbstractOsgiBundleApplicationContext.java  ApplicationContextBean.java  OsgiBundleApplicationContext.java  OsgiBundleXmlApplicationContext.java
core/src/main/java/org/eclipse/gemini/blueprint/service/exporter/support/: BeanNameServicePropertiesResolver.java  OsgiServiceFactoryBean.java
core/src/main/java/org/eclipse/gemini/blueprint/service/util/internal/aop/: ServiceTCCLInterceptor.java
core/src/main/java/org/eclipse/gemini/blueprint/util/: BlueprintConfigUtils.java  ConfigUtils.java  MapBasedDictionary.java  OsgiServiceReferenceUtils.java  PrivilegedUtils.java  SpringConfigUtils.java
core/src/main/java/org/eclipse/gemini/blueprint/util/concurrent/: Counter.java  RunnableTimedExecution.java
core/src/test/java/org/eclipse/gemini/blueprint/activators/: NamespacePluginsTest.java  TestHandler.java  TestTaskExecutor.java
core/src/test/java/org/eclipse/gemini/blueprint/blueprint/config/: BlueprintConfigUtilsTest.java
core/src/test/java/org/eclipse/gemini/blueprint/compendium/internal/cm/: UpdateMethodAdapterTest.java
core/src/test/java/org/eclipse/gemini/blueprint/config/internal/: OsgiServiceLifecycleListenerAdapterTest.java  OsgiServiceRegistrationListenerAdapterTest.java
core/src/test/java/org/eclipse/gemini/blueprint/context/support/: AbstractRefreshableOsgiBundleApplicationContextTest.java
core/src/test/java/org/eclipse/gemini/blueprint/util/: ClassUtilsTest.java  ConfigUtilsTest.java  ConfigUtilsVersioningTest.java  MapBasedDictionaryTest.java
core/src/test/java/org/eclipse/gemini/blueprint/util/concurrent/: RunnableTimedExecutionTest.java
extender/: bnd.bnd  pom.xml
extender/src/main/java/org/eclipse/gemini/blueprint/extender/internal/activator/: ContextLoaderListener.java  LifecycleManager.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/internal/boot/: ChainActivator.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/internal/support/: ExtenderConfiguration.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/support/: ApplicationContextConfiguration.java  DefaultOsgiApplicationContextCreator.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/support/scanning/: ApplicationContextInitializerScanner.java  DefaultConfigurationScanner.java  XmlConfigurationScanner.java
extender/src/test/java/org/eclipse/gemini/blueprint/extender/internal/: ContextLoaderListenerTest.java
extender/src/test/java/org/eclipse/gemini/blueprint/extender/internal/activator/: LifecycleManagerTest.java
extender/src/test/java/org/eclipse/gemini/blueprint/extender/internal/util/: HeaderConstantsTest.java
io/: pom.xml
test-support/: pom.xml
test-support/src/main/java/org/eclipse/gemini/blueprint/test/: AbstractSynchronizedOsgiTests.java
web/: bnd.bnd  pom.xml
web/src/main/java/org/eclipse/gemini/blueprint/context/support/web/: OsgiBundleWebApplicationContext.java  OsgiBundleXmlWebApplicationContext.java
(+9 files in other folders)
